HOST=0.0.0.0
PORT=1337
APP_KEYS= ['jTwa+WVHLIj6TJufBy43Zg==','2FK1fTZ9WxSOb8WQMBFXaw==','0nGxKboATZqtzzq2gIsKbA==','Nc+Kg0wNG3lhRuxlbPeRYw==']
API_TOKEN_SALT=SfBBR1nJGUyULo8tGKIqQA==
ADMIN_JWT_SECRET=t1/viXYBv3wrj2g6owx0rg==
TRANSFER_TOKEN_SALT=mT7ZSF1gPm6XvnKsvDIbmA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=djbWdtrl762cPegnzM7Ukg==
